{
  "ConnectionStrings": {
    "SarenzaDb": "data Source=C:\\Users\\Guest1\\source\\repos\\CarbonSarenza\\sarenza.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}